test/ssb2.json (before)
{
  "data": [
    {
      "id": "51695529-509b-4d7e-a66a-7fd8f1e468ef",
      "_id": 1836175,
      "title": "Suck, Suck, Blow",
      "type": "Scene",
      "slug": "brazzers-exxtra-suck-suck-blow",
      "external_id": "4622581",
      "description": "Marykate Moss and her friends are having a slumber party when one friend decides to spice things up with a game. The game is called Suck, Suck, Blow, and the petite Marykate is pretty good! When they introduce blindfolds into the mix, things really heat up. Marykate is in for a surprise though, Oliver Davis is spying on the party and he's getting harder by the minute. MaryKate may look like the girl next door, but she sure takes a dick like a pro!",
      "site_id": 94,
      "date": "2022-02-28",
      "url": "https://site-api.project1service.com/scene/4622581/suck-suck-blow",
      "image": "https://media-public-ht.project1content.com/m=eWQamQbWx/c29/ef4/83d/689/484/e89/0b4/ced/c61/4c7/a0/poster/poster_01.jpg",
      "poster": "https://thumb.metadataapi.net/vz45vAzm7AS4reTQRpXP6Ikor6A=/1000x1500/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
      "trailer": "https://prog-public-ht.project1content.com/c29/ef4/83d/689/484/e89/0b4/ced/c61/4c7/a0/mediabook/mediabook_720p.mp4",
      "duration": 2049,
      "format": null,
      "sku": null,
      "posters": {
        "large": "https://thumb.metadataapi.net/vz45vAzm7AS4reTQRpXP6Ikor6A=/1000x1500/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "medium": "https://thumb.metadataapi.net/8AVSj0wxvI0e2P4wXXjn4z_QtLc=/750x1250/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "small": "https://thumb.metadataapi.net/EriFB1KVaabtilxSCybbaYRuf5Q=/500x750/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp"
      },
      "background": {
        "full": "https://cdn.metadataapi.net/scene/3c/76/75/f45668cf0e6eb054c2a2cbe281fbdae/background/bg-brazzers-exxtra-suck-suck-blow.webp",
        "large": "https://thumb.metadataapi.net/DMqTEfEZCvWaShdaRLIMgLrsygQ=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "medium": "https://thumb.metadataapi.net/YOv3gRwib2YagyPFLpIce_kYN-k=/fit-in/1500x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "small": "https://thumb.metadataapi.net/qp-vej-G2SJtwW4NQEKQukUoctk=/fit-in/750x750/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp"
      },
      "media": {
        "id": 10555779,
        "url": "https://thumb.metadataapi.net/DMqTEfEZCvWaShdaRLIMgLrsygQ=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "size": 141434,
        "order": 2544897
      },
      "created": "2022-02-28",
      "last_updated": "2022-09-23 13:05:54",
      "performers": [
        {
          "id": "7dd87cc5-9b87-40e3-b07b-7da9fa5ec89a",
          "_id": 339986,
          "site_id": 1298,
          "name": "Marykate Moss",
          "bio": null,
          "is_parent": false,
          "extra": {
            "astrology": null,
            "birthday": null,
            "birthplace": null,
            "cupsize": null,
            "ethnicity": null,
            "fakeboobs": false,
            "gender": "Female",
            "haircolor": null,
            "height": null,
            "iafd": null,
            "measurements": null,
            "nationality": null,
            "piercings": null,
            "status": null,
            "tattoos": null,
            "weight": null,
            "yearsactive": null
          },
          "image": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
          "thumbnail": "https://thumb.metadataapi.net/a6lLyOkQS1eLo-wOhyJtRphoIS0=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
          "parent": {
            "id": "cf018764-6b71-4144-ad19-9e43fdf764e7",
            "_id": 163793,
            "slug": "marykate-moss",
            "name": "Marykate Moss",
            "bio": null,
            "is_parent": true,
            "extras": {
              "gender": "Female",
              "birthday": null,
              "birthday_timestamp": null,
              "birthplace": null,
              "birthplace_code": null,
              "active": null,
              "astrology": null,
              "ethnicity": null,
              "nationality": null,
              "hair_colour": null,
              "weight": null,
              "height": null,
              "measurements": null,
              "cupsize": null,
              "tattoos": null,
              "piercings": null,
              "first_seen": null,
              "waist": null,
              "hips": null
            },
            "external": {
              "iafd_url": null,
              "babeopedia_id": null,
              "freeones_id": null,
              "indexxx_id": null
            },
            "image": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
            "thumbnail": "https://thumb.metadataapi.net/a6lLyOkQS1eLo-wOhyJtRphoIS0=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
            "posters": [
              {
                "id": 8568882,
                "url": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
                "size": 17532,
                "order": 1
              },
              {
                "id": 8568883,
                "url": "https://thumb.metadataapi.net/EkCUZJ0My9kH7NCDbXTSXlcSR-Y=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F8f%2F44%2F43%2F76b95aa7c55830d014bc323b1c63dd6%2Fposter%2Fmedia-libraryggpiOf",
                "size": 17417,
                "order": 2
              }
            ]
          }
        },
        {
          "id": "b22b67f4-1afb-40ba-ad9f-043b672a6777",
          "_id": 1379,
          "site_id": 1298,
          "name": "Oliver Davis",
          "bio": "If you're good at choosing restaurants with plenty of tasty veggie options, want a guy who can keep you laughing with his whimsical sense of humor, and like your sex on the rough side, ebony and European Oliver Davis is sure to be your dream man. This performer and producer says, \"I'm a top in every aspect of my life except for when it comes to picking where to eat.\" With a muscular body honed to perfection through a vegan regime and plenty of hours lifting in the gym, and a big thick cock bestowed upon him by the porn gods, Oliver has all the ladies getting down on their knees and begging for a taste of his cum.",
          "is_parent": false,
          "extra": {
            "astrology": null,
            "birthday": "1994-11-24",
            "birthplace": "Las Vegas, Nevada",
            "cupsize": null,
            "ethnicity": null,
            "fakeboobs": false,
            "gender": "Female",
            "haircolor": null,
            "height": "69",
            "iafd": null,
            "measurements": null,
            "nationality": null,
            "piercings": null,
            "status": null,
            "tattoos": null,
            "weight": "160",
            "yearsactive": null
          },
          "image": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
          "thumbnail": "https://thumb.metadataapi.net/vh3VOCIjPRlZvvqTwrihnJ6HUtU=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
          "parent": {
            "id": "6c53dace-5043-43e9-84b4-5e37971130d2",
            "_id": 83639,
            "slug": "oliver-davis",
            "name": "Oliver Davis",
            "bio": "If you're good at choosing restaurants with plenty of tasty veggie options, want a guy who can keep you laughing with his whimsical sense of humor, and like your sex on the rough side, ebony and European Oliver Davis is sure to be your dream man. This performer and producer says, \"I'm a top in every aspect of my life except for when it comes to picking where to eat.\" With a muscular body honed to perfection through a vegan regime and plenty of hours lifting in the gym, and a big thick cock bestowed upon him by the porn gods, Oliver has all the ladies getting down on their knees and begging for a taste of his cum.",
            "is_parent": true,
            "extras": {
              "gender": "Female",
              "birthday": "1994-11-24",
              "birthday_timestamp": 785635200,
              "birthplace": "Las Vegas, Nevada, United States",
              "birthplace_code": "US",
              "active": null,
              "astrology": "Sagittarius",
              "ethnicity": "",
              "nationality": "American",
              "hair_colour": "Brown",
              "weight": "73kg",
              "height": null,
              "measurements": null,
              "cupsize": null,
              "tattoos": null,
              "piercings": null,
              "first_seen": "2020-03-29T00:00:00.000000Z",
              "waist": null,
              "hips": null
            },
            "external": {
              "iafd_url": null,
              "babeopedia_id": null,
              "freeones_id": null,
              "indexxx_id": null
            },
            "image": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
            "thumbnail": "https://thumb.metadataapi.net/vh3VOCIjPRlZvvqTwrihnJ6HUtU=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
            "posters": [
              {
                "id": 8421153,
                "url": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
                "size": 324863,
                "order": 1
              },
              {
                "id": 5995963,
                "url": "https://thumb.metadataapi.net/I8HW0GkInrZJXXMNsuwmfqRSfBs=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F48%2Feb%2F5d%2F6f2c012e6592f09500e0b5715c167d5%2Fposter%2F214a256bebc972517c680b8999bb4bac07e5e3c9",
                "size": 280622,
                "order": 2
              },
              {
                "id": 2553114,
                "url": "https://thumb.metadataapi.net/lL5QFUSSxPj5OqLHUZhbE-R6SFk=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F0b%2F96%2F85%2F95a2faddfc6838b079cfa5b80f798dc%2Fposter%2Foliver-davis.jpg",
                "size": 153850,
                "order": 3
              },
              {
                "id": 2575125,
                "url": "https://thumb.metadataapi.net/lm65JKtwkLVMlaQtFeRYtIb3B5o=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F5e%2Ff0%2Fdb%2Fd7ceba377ffdff8ae6e42a182624bc2%2Fposter%2Foliver-davis.jpg",
                "size": 57140,
                "order": 4
              },
              {
                "id": 5995967,
                "url": "https://thumb.metadataapi.net/lmgUnBFXobFxaDUGLea3qSQ8DSg=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F48%2Fdf%2F49%2F52771281d522d65f99490bf26de9a62%2Fposter%2Fmedia-libraryLKbMga",
                "size": 32902,
                "order": 5
              },
              {
                "id": 1830049,
                "url": "https://thumb.metadataapi.net/oY5k11tn9aaS3JRO3hj8RJHUpkA=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F88%2F42%2F65%2Fbee833fadf2f7441a26561d53bbd345%2Fposter%2Foliver-davis.jpg",
                "size": 16969,
                "order": 6
              },
              {
                "id": 5995955,
                "url": "https://thumb.metadataapi.net/Q5hv3CuGuywURc7gtIGQN0VO1aY=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F9b%2Fbc%2Fd1%2F1b54b2e3c0bc73e6057249d9c170277%2Fposter%2F91964_500x750%5B1%5D",
                "size": 11799,
                "order": 7
              }
            ]
          }
        }
      ],
      "site": {
        "id": 94,
        "parent_id": 92,
        "network_id": 1298,
        "name": "Brazzers Exxtra",
        "short_name": "brazzersexxtra",
        "url": "https://brazzers.com",
        "logo": "https://cdn.metadataapi.net/sites/cb/64/8b/5b2bfd986c7207001397df9edb81988/logo/brazzersexxtra-logo.png",
        "favicon": "https://cdn.metadataapi.net/sites/ff/a5/00/8bf5e5b7121a27ad7d313c191ded9e8/favicon/brazzersexxtra-logo.png",
        "poster": "https://cdn.metadataapi.net/sites/af/82/ea/03cb57c24491a5c051b5bbb94420e89/poster/poster.jpg"
      },
      "is_collected": false
    }
  ],
  "links": {
    "first": "https://api.metadataapi.net/scenes?page=1",
    "last": "https://api.metadataapi.net/scenes?page=1",
    "prev": null,
    "next": null
  },
  "meta": {
    "current_page": 1,
    "from": 1,
    "last_page": 1,
    "links": [
      {
        "url": null,
        "label": "&laquo; Previous",
        "active": false
      },
      {
        "url": "https://api.metadataapi.net/scenes?page=1",
        "label": "1",
        "active": true
      },
      {
        "url": null,
        "label": "Next &raquo;",
        "active": false
      }
    ],
    "path": "https://api.metadataapi.net/scenes",
    "per_page": 25,
    "to": 1,
    "total": 1
  }
}

test/ssb2.json (after)
{
  "data": [
    {
      "id": "51695529-509b-4d7e-a66a-7fd8f1e468ef",
      "_id": 1836175,
      "title": "Suck, Suck, Blow",
      "type": "Scene",
      "slug": "brazzers-exxtra-suck-suck-blow",
      "external_id": "4622581",
      "description": "Marykate Moss and her friends are having a slumber party when one friend decides to spice things up with a game. The game is called Suck, Suck, Blow, and the petite Marykate is pretty good! When they introduce blindfolds into the mix, things really heat up. Marykate is in for a surprise though, Oliver Davis is spying on the party and he's getting harder by the minute. MaryKate may look like the girl next door, but she sure takes a dick like a pro!",
      "site_id": 94,
      "date": "2022-02-28",
      "url": "https://site-api.project1service.com/scene/4622581/suck-suck-blow",
      "image": "https://media-public-ht.project1content.com/m=eWQamQbWx/c29/ef4/83d/689/484/e89/0b4/ced/c61/4c7/a0/poster/poster_01.jpg",
      "poster": "https://thumb.metadataapi.net/vz45vAzm7AS4reTQRpXP6Ikor6A=/1000x1500/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
      "trailer": "https://prog-public-ht.project1content.com/c29/ef4/83d/689/484/e89/0b4/ced/c61/4c7/a0/mediabook/mediabook_720p.mp4",
      "duration": 2049,
      "format": null,
      "sku": null,
      "posters": {
        "large": "https://thumb.metadataapi.net/vz45vAzm7AS4reTQRpXP6Ikor6A=/1000x1500/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "medium": "https://thumb.metadataapi.net/8AVSj0wxvI0e2P4wXXjn4z_QtLc=/750x1250/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "small": "https://thumb.metadataapi.net/EriFB1KVaabtilxSCybbaYRuf5Q=/500x750/smart/filters:sharpen():upscale():watermark(https%3A%2F%2Fcdn.metadataapi.net%2Fsites%2Fcb%2F64%2F8b%2F5b2bfd986c7207001397df9edb81988%2Flogo%2Fbrazzersexxtra-logo.png,-10,-10,25,50)/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp"
      },
      "background": {
        "full": "https://cdn.metadataapi.net/scene/3c/76/75/f45668cf0e6eb054c2a2cbe281fbdae/background/bg-brazzers-exxtra-suck-suck-blow.webp",
        "large": "https://thumb.metadataapi.net/DMqTEfEZCvWaShdaRLIMgLrsygQ=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "medium": "https://thumb.metadataapi.net/YOv3gRwib2YagyPFLpIce_kYN-k=/fit-in/1500x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "small": "https://thumb.metadataapi.net/qp-vej-G2SJtwW4NQEKQukUoctk=/fit-in/750x750/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp"
      },
      "media": {
        "id": 10555779,
        "url": "https://thumb.metadataapi.net/DMqTEfEZCvWaShdaRLIMgLrsygQ=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fscene%2F3c%2F76%2F75%2Ff45668cf0e6eb054c2a2cbe281fbdae%2Fbackground%2Fbg-brazzers-exxtra-suck-suck-blow.webp",
        "size": 141434,
        "order": 2544897
      },
      "created": "2022-02-28",
      "last_updated": "2022-09-23 13:05:54",
      "performers": [
        {
          "id": "7dd87cc5-9b87-40e3-b07b-7da9fa5ec89a",
          "_id": 339986,
          "site_id": 1298,
          "name": "Marykate Moss",
          "bio": null,
          "is_parent": false,
          "extra": {
            "astrology": null,
            "birthday": null,
            "birthplace": null,
            "cupsize": null,
            "ethnicity": null,
            "eye_colour": null,
            "fakeboobs": false,
            "gender": "Female",
            "haircolor": null,
            "height": null,
            "measurements": null,
            "nationality": null,
            "piercings": null,
            "tattoos": null,
            "weight": null
          },
          "image": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
          "thumbnail": "https://thumb.metadataapi.net/a6lLyOkQS1eLo-wOhyJtRphoIS0=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
          "parent": {
            "id": "cf018764-6b71-4144-ad19-9e43fdf764e7",
            "_id": 163793,
            "slug": "marykate-moss",
            "name": "Marykate Moss",
            "bio": null,
            "is_parent": true,
            "extras": {
              "gender": "Female",
              "birthday": null,
              "birthday_timestamp": null,
              "birthplace": null,
              "birthplace_code": null,
              "active": null,
              "astrology": null,
              "ethnicity": null,
              "nationality": null,
              "hair_colour": null,
              "weight": null,
              "height": null,
              "measurements": null,
              "cupsize": null,
              "tattoos": null,
              "piercings": null,
              "first_seen": null,
              "waist": null,
              "hips": null
            },
            "external": {
              "iafd_url": null,
              "babeopedia_id": null,
              "freeones_id": null,
              "indexxx_id": null
            },
            "image": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
            "thumbnail": "https://thumb.metadataapi.net/a6lLyOkQS1eLo-wOhyJtRphoIS0=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
            "posters": [
              {
                "id": 8568882,
                "url": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
                "size": 17532,
                "order": 1
              },
              {
                "id": 8568883,
                "url": "https://thumb.metadataapi.net/EkCUZJ0My9kH7NCDbXTSXlcSR-Y=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F8f%2F44%2F43%2F76b95aa7c55830d014bc323b1c63dd6%2Fposter%2Fmedia-libraryggpiOf",
                "size": 17417,
                "order": 2
              }
            ]
          }
        },
        {
          "id": "b22b67f4-1afb-40ba-ad9f-043b672a6777",
          "_id": 1379,
          "site_id": 1298,
          "name": "Oliver Davis",
          "bio": "If you're good at choosing restaurants with plenty of tasty veggie options, want a guy who can keep you laughing with his whimsical sense of humor, and like your sex on the rough side, ebony and European Oliver Davis is sure to be your dream man. This performer and producer says, \"I'm a top in every aspect of my life except for when it comes to picking where to eat.\" With a muscular body honed to perfection through a vegan regime and plenty of hours lifting in the gym, and a big thick cock bestowed upon him by the porn gods, Oliver has all the ladies getting down on their knees and begging for a taste of his cum.",
          "is_parent": false,
          "extra": {
            "astrology": null,
            "birthday": "1994-11-24",
            "birthplace": "Las Vegas, Nevada",
            "cupsize": null,
            "ethnicity": null,
            "eye_colour": null,
            "fakeboobs": false,
            "gender": "Female",
            "haircolor": null,
            "height": "69",
            "measurements": null,
            "nationality": null,
            "piercings": null,
            "tattoos": null,
            "weight": "160"
          },
          "image": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
          "thumbnail": "https://thumb.metadataapi.net/vh3VOCIjPRlZvvqTwrihnJ6HUtU=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
          "parent": {
            "id": "6c53dace-5043-43e9-84b4-5e37971130d2",
            "_id": 83639,
            "slug": "oliver-davis",
            "name": "Oliver Davis",
            "bio": "If you're good at choosing restaurants with plenty of tasty veggie options, want a guy who can keep you laughing with his whimsical sense of humor, and like your sex on the rough side, ebony and European Oliver Davis is sure to be your dream man. This performer and producer says, \"I'm a top in every aspect of my life except for when it comes to picking where to eat.\" With a muscular body honed to perfection through a vegan regime and plenty of hours lifting in the gym, and a big thick cock bestowed upon him by the porn gods, Oliver has all the ladies getting down on their knees and begging for a taste of his cum.",
            "is_parent": true,
            "extras": {
              "gender": "Female",
              "birthday": "1994-11-24",
              "birthday_timestamp": 785635200,
              "birthplace": "Las Vegas, Nevada, United States",
              "birthplace_code": "US",
              "active": null,
              "astrology": "Sagittarius",
              "ethnicity": "",
              "nationality": "American",
              "hair_colour": "Brown",
              "weight": "73kg",
              "height": null,
              "measurements": null,
              "cupsize": null,
              "tattoos": null,
              "piercings": null,
              "first_seen": "2020-03-29T00:00:00.000000Z",
              "waist": null,
              "hips": null
            },
            "external": {
              "iafd_url": null,
              "babeopedia_id": null,
              "freeones_id": null,
              "indexxx_id": null
            },
            "image": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
            "thumbnail": "https://thumb.metadataapi.net/vh3VOCIjPRlZvvqTwrihnJ6HUtU=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
            "posters": [
              {
                "id": 8421153,
                "url": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
                "size": 324863,
                "order": 1
              },
              {
                "id": 5995963,
                "url": "https://thumb.metadataapi.net/I8HW0GkInrZJXXMNsuwmfqRSfBs=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F48%2Feb%2F5d%2F6f2c012e6592f09500e0b5715c167d5%2Fposter%2F214a256bebc972517c680b8999bb4bac07e5e3c9",
                "size": 280622,
                "order": 2
              },
              {
                "id": 2553114,
                "url": "https://thumb.metadataapi.net/lL5QFUSSxPj5OqLHUZhbE-R6SFk=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F0b%2F96%2F85%2F95a2faddfc6838b079cfa5b80f798dc%2Fposter%2Foliver-davis.jpg",
                "size": 153850,
                "order": 3
              },
              {
                "id": 2575125,
                "url": "https://thumb.metadataapi.net/lm65JKtwkLVMlaQtFeRYtIb3B5o=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F5e%2Ff0%2Fdb%2Fd7ceba377ffdff8ae6e42a182624bc2%2Fposter%2Foliver-davis.jpg",
                "size": 57140,
                "order": 4
              },
              {
                "id": 5995967,
                "url": "https://thumb.metadataapi.net/lmgUnBFXobFxaDUGLea3qSQ8DSg=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F48%2Fdf%2F49%2F52771281d522d65f99490bf26de9a62%2Fposter%2Fmedia-libraryLKbMga",
                "size": 32902,
                "order": 5
              },
              {
                "id": 1830049,
                "url": "https://thumb.metadataapi.net/oY5k11tn9aaS3JRO3hj8RJHUpkA=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F88%2F42%2F65%2Fbee833fadf2f7441a26561d53bbd345%2Fposter%2Foliver-davis.jpg",
                "size": 16969,
                "order": 6
              },
              {
                "id": 5995955,
                "url": "https://thumb.metadataapi.net/Q5hv3CuGuywURc7gtIGQN0VO1aY=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F9b%2Fbc%2Fd1%2F1b54b2e3c0bc73e6057249d9c170277%2Fposter%2F91964_500x750%5B1%5D",
                "size": 11799,
                "order": 7
              }
            ]
          }
        }
      ],
      "site": {
        "id": 94,
        "parent_id": 92,
        "network_id": 1298,
        "name": "Brazzers Exxtra",
        "short_name": "brazzersexxtra",
        "url": "https://brazzers.com",
        "logo": "https://cdn.metadataapi.net/sites/cb/64/8b/5b2bfd986c7207001397df9edb81988/logo/brazzersexxtra-logo.png",
        "favicon": "https://cdn.metadataapi.net/sites/ff/a5/00/8bf5e5b7121a27ad7d313c191ded9e8/favicon/brazzersexxtra-logo.png",
        "poster": "https://cdn.metadataapi.net/sites/af/82/ea/03cb57c24491a5c051b5bbb94420e89/poster/poster.jpg"
      },
      "is_collected": false
    }
  ],
  "links": {
    "first": "https://api.metadataapi.net/scenes?page=1",
    "last": "https://api.metadataapi.net/scenes?page=1",
    "prev": null,
    "next": null
  },
  "meta": {
    "current_page": 1,
    "from": 1,
    "last_page": 1,
    "links": [
      {
        "url": null,
        "label": "&laquo; Previous",
        "active": false
      },
      {
        "url": "https://api.metadataapi.net/scenes?page=1",
        "label": "1",
        "active": true
      },
      {
        "url": null,
        "label": "Next &raquo;",
        "active": false
      }
    ],
    "path": "https://api.metadataapi.net/scenes",
    "per_page": 15,
    "to": 1,
    "total": 1
  }
}

test/ssb2.json (diff)
@@ -50,18 +50,16 @@
             "birthplace": null,
             "cupsize": null,
             "ethnicity": null,
+            "eye_colour": null,
             "fakeboobs": false,
             "gender": "Female",
             "haircolor": null,
             "height": null,
-            "iafd": null,
             "measurements": null,
             "nationality": null,
             "piercings": null,
-            "status": null,
             "tattoos": null,
-            "weight": null,
-            "yearsactive": null
+            "weight": null
           },
           "image": "https://thumb.metadataapi.net/lvCP91wSXf6QiRHtK54_YUAe6V8=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
           "thumbnail": "https://thumb.metadataapi.net/a6lLyOkQS1eLo-wOhyJtRphoIS0=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2F45%2F44%2F1a%2F91bbd2d3d0fbd9ec6e307232443bc74%2Fposter%2Fmedia-libraryggpiOf",
@@ -130,18 +128,16 @@
             "birthplace": "Las Vegas, Nevada",
             "cupsize": null,
             "ethnicity": null,
+            "eye_colour": null,
             "fakeboobs": false,
             "gender": "Female",
             "haircolor": null,
             "height": "69",
-            "iafd": null,
             "measurements": null,
             "nationality": null,
             "piercings": null,
-            "status": null,
             "tattoos": null,
-            "weight": "160",
-            "yearsactive": null
+            "weight": "160"
           },
           "image": "https://thumb.metadataapi.net/hFbhM0rjp6ObN1zaN-5Bpn-HDpc=/1000x1500/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
           "thumbnail": "https://thumb.metadataapi.net/vh3VOCIjPRlZvvqTwrihnJ6HUtU=/fit-in/3000x3000/smart/filters:sharpen():upscale()/https%3A%2F%2Fcdn.metadataapi.net%2Fperformer%2Fc1%2F1d%2Fc1%2Fce65e2ec3ee82a00c0386fedf3ce55f%2Fposter%2F1c26e72e98169c23d61418c69eec019775f9fb64",
@@ -270,7 +266,7 @@
       }
     ],
     "path": "https://api.metadataapi.net/scenes",
-    "per_page": 25,
+    "per_page": 15,
     "to": 1,
     "total": 1
   }
